<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ServiceFabric.Extensions.Configuration use Service Fabric configuration packages as source for ASP.NET Core configuration system</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Tomas Dolezal</Authors>
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyName>ServiceFabric.Extensions.Configuration</AssemblyName>
    <PackageId>ServiceFabric.Extensions.Configuration</PackageId>
    <PackageTags>service fabric;asp.net;core</PackageTags>
    <PackageProjectUrl>http://github.com/dolly22/servicefabric-configuration</PackageProjectUrl>
    <PackageLicenseUrl>http://github.com/dolly22/servicefabric-configuration/blob/master/LICENSE.md</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.283" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
