# servicefabric-configuration

./: ServiceFabricConfiguration.sln  release_notes.md
scripts/: build.fsx
src/ServiceFabric.Extensions.Configuration/: ServiceFabric.Extensions.Configuration.csproj  ServiceFabric.Extensions.Configuration.xproj  ServiceFabricConfigurationExtensions.cs  ServiceFabricConfigurationProvider.cs  ServiceFabricConfigurationSource.cs  project.json
src/ServiceFabric.Extensions.Configuration/Properties/: AssemblyInfo.cs
